{
  "name": "vue-shop",
  "description": "A vue.js shop project",
  "main": "",
  "authors": [
    "consoles <1362955042@qq.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/consoles/vue-shop",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "static/libs"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.6.2"
  },
  "keywords": [
    "vue.js",
    "express.js",
    "node.js",
    "mongoDB",
    "redis",
    "webpack",
    "RESTFul"
  ],
  "private": true
}
